<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Programmer Hero</name>
    <description>Zombies have invaded Chirstmas land. Santa has to pick gifts on his way to safety . When are these zombies to give up??</description>
    <version>1.0</version>
    <author>hielo777</author>
    <author-email>diegoli@microsoft.com</author-email>
    <author-website>http://blogs.msdn.com/b/gamewords777/</author-website>
    <app-id>hielo77</app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Block" sid="7114516440545451">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5753371611793003">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2034045203632247">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\colorful-tropical-parrots-flying-cartoon-illustration-set\pijakan-09-08.png" />
        </object-type>
        <object-type name="Player" sid="7142825430511738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7751046145507575">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="439509114272628">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8439072481789666" speed="9">
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\diam.png">
                        <image-point name="Imagepoint 1" x="0.635294" y="0.494118" />
                        <collision-poly>
                            <point x="0.141176" y="0.123529" />
                            <point x="0.6" y="0" />
                            <point x="0.841176" y="0.241176" />
                            <point x="0.658823" y="0.637256" />
                            <point x="0.635293" y="0.976471" />
                            <point x="0.5" y="1" />
                            <point x="0.235294" y="0.994118" />
                            <point x="0.252941" y="0.529804" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="8827708034775177" speed="9">
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan.png">
                        <image-point name="Imagepoint 1" x="0.711765" y="0.505882" />
                        <collision-poly>
                            <point x="0.188235" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.870588" y="0.135294" />
                            <point x="0.729411" y="0.509412" />
                            <point x="0.57647" y="0.623529" />
                            <point x="0.5" y="1" />
                            <point x="0.170588" y="0.982353" />
                            <point x="0.217647" y="0.486667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan2.png">
                        <image-point name="Imagepoint 1" x="0.723529" y="0.517647" />
                        <collision-poly>
                            <point x="0.223529" y="0.0352941" />
                            <point x="0.923529" y="0.0235294" />
                            <point x="0.57647" y="1" />
                            <point x="0.152941" y="0.982353" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan3.png">
                        <image-point name="Imagepoint 1" x="0.776471" y="0.529412" />
                        <collision-poly>
                            <point x="0.305882" y="0.0235294" />
                            <point x="0.958823" y="0.0647059" />
                            <point x="0.699999" y="0.97647" />
                            <point x="0.111765" y="0.929411" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan4.png">
                        <image-point name="Imagepoint 1" x="0.723529" y="0.529412" />
                        <collision-poly>
                            <point x="0.276471" y="0.0294118" />
                            <point x="0.923529" y="0.0176471" />
                            <point x="0.641176" y="0.994117" />
                            <point x="0.117647" y="0.947059" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan5.png">
                        <image-point name="Imagepoint 1" x="0.7" y="0.523529" />
                        <collision-poly>
                            <point x="0.258824" y="0.0117647" />
                            <point x="0.929412" y="0.0411765" />
                            <point x="0.505882" y="0.988235" />
                            <point x="0.0882353" y="0.976471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jalan6.png">
                        <image-point name="Imagepoint 1" x="0.729412" y="0.511765" />
                        <collision-poly>
                            <point x="0.252941" y="0.0529412" />
                            <point x="0.911764" y="0.0352941" />
                            <point x="0.658823" y="0.970588" />
                            <point x="0.123529" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="2483977351633527" speed="2">
                    <frame duration="1" hotspotX="0.511765" hotspotY="0.511765" original-source="D:\File Kuliah Topik\Semester 6\game development\jump1.png">
                        <image-point name="Imagepoint 1" x="0.705882" y="0.511765" />
                        <collision-poly>
                            <point x="0.1" y="0.294118" />
                            <point x="0.341176" y="0.0529412" />
                            <point x="0.882353" y="0.0470588" />
                            <point x="0.782352" y="0.52902" />
                            <point x="0.65294" y="0.635293" />
                            <point x="0.551282" y="1" />
                            <point x="0.305882" y="0.87647" />
                            <point x="0.211765" y="0.637256" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\turun.png">
                        <image-point name="Imagepoint 1" x="0.717647" y="0.535294" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9124476300265871">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="4517317137793493">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="148200870191917">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enemy" sid="1181319609836014">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="350532396355383" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7988973648671808">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Sine" sid="491401467830944">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="enemy" pingpong="0" repeatcount="1" repeatto="0" sid="5770797092279457" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy1-01.png">
                        <image-point name="Imagepoint 1" x="0.52" y="0.613333" />
                        <collision-poly>
                            <point x="0.309584" y="0.0146875" />
                            <point x="0.703334" y="0" />
                            <point x="0.709167" y="1" />
                            <point x="0.270833" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy1-02.png">
                        <collision-poly>
                            <point x="0.266667" y="0.0466667" />
                            <point x="0.7" y="0.0266667" />
                            <point x="0.713333" y="0.98" />
                            <point x="0.293333" y="0.993333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy1-03.png">
                        <collision-poly>
                            <point x="0.173333" y="0.00666667" />
                            <point x="0.74" y="0.02" />
                            <point x="0.733334" y="1" />
                            <point x="0.313333" y="0.986667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy1-04.png">
                        <collision-poly>
                            <point x="0.273333" y="0" />
                            <point x="0.72" y="0" />
                            <point x="0.8" y="1" />
                            <point x="0.273333" y="0.986667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="enemy1" pingpong="0" repeatcount="1" repeatto="0" sid="8069488993528125" speed="7">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-01.png">
                        <image-point name="Imagepoint 1" x="0.52" y="0.52" />
                        <collision-poly>
                            <point x="0.206667" y="0" />
                            <point x="0.803334" y="0" />
                            <point x="0.686667" y="0.94" />
                            <point x="0.313333" y="0.926667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-02.png">
                        <collision-poly>
                            <point x="0.242917" y="0" />
                            <point x="0.79625" y="0" />
                            <point x="0.666667" y="0.906667" />
                            <point x="0.32" y="0.92" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-03.png">
                        <collision-poly>
                            <point x="0.246667" y="0" />
                            <point x="0.786667" y="0" />
                            <point x="0.693334" y="0.933333" />
                            <point x="0.326667" y="0.94" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-04.png">
                        <collision-poly>
                            <point x="0.2" y="0" />
                            <point x="0.773334" y="0" />
                            <point x="0.673334" y="0.913333" />
                            <point x="0.3" y="0.92" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-05.png">
                        <collision-poly>
                            <point x="0.22" y="0" />
                            <point x="0.733333" y="0" />
                            <point x="0.7" y="0.926667" />
                            <point x="0.306667" y="0.926667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy2-06.png">
                        <collision-poly>
                            <point x="0.226667" y="0" />
                            <point x="0.813333" y="0" />
                            <point x="0.693334" y="0.94" />
                            <point x="0.313333" y="0.926667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="enemy2" pingpong="0" repeatcount="1" repeatto="0" sid="4713926638428978" speed="7">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.503226" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy3-01.png">
                        <image-point name="Imagepoint 1" x="0.509677" y="0.535484" />
                        <collision-poly>
                            <point x="0.295808" y="0.128066" />
                            <point x="0.5" y="0.108793" />
                            <point x="0.711644" y="0.107711" />
                            <point x="0.800298" y="0.5" />
                            <point x="0.658065" y="0.877419" />
                            <point x="0.480645" y="0.870968" />
                            <point x="0.309677" y="0.870968" />
                            <point x="0.212605" y="0.648387" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.503226" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy3-02.png">
                        <collision-poly>
                            <point x="0.300769" y="0.0685112" />
                            <point x="0.5" y="0.108793" />
                            <point x="0.684347" y="0.083395" />
                            <point x="0.752608" y="0.5" />
                            <point x="0.680386" y="0.893289" />
                            <point x="0.5" y="0.891207" />
                            <point x="0.331772" y="0.881131" />
                            <point x="0.244411" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.503226" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy3-03.png">
                        <collision-poly>
                            <point x="0.309201" y="0.0769435" />
                            <point x="0.5" y="0.108793" />
                            <point x="0.699231" y="0.0943177" />
                            <point x="0.709894" y="0.570968" />
                            <point x="0.665247" y="0.884602" />
                            <point x="0.5" y="0.890462" />
                            <point x="0.316129" y="0.890323" />
                            <point x="0.208687" y="0.558064" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.503226" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy3-04.png">
                        <collision-poly>
                            <point x="0.232258" y="0.0967742" />
                            <point x="0.76129" y="0.103226" />
                            <point x="0.670968" y="0.883871" />
                            <point x="0.296774" y="0.877419" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="enemy3" pingpong="0" repeatcount="1" repeatto="0" sid="8560854602679632" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-05.png">
                        <image-point name="Imagepoint 1" x="0.513333" y="0.5" />
                        <collision-poly>
                            <point x="0.33656" y="0.33656" />
                            <point x="0.499628" y="0.39315" />
                            <point x="0.66344" y="0.33656" />
                            <point x="0.658972" y="0.499628" />
                            <point x="0.666418" y="0.666418" />
                            <point x="0.499628" y="0.640357" />
                            <point x="0.333582" y="0.666418" />
                            <point x="0.341028" y="0.499628" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-06.png">
                        <collision-poly>
                            <point x="0.33656" y="0.33656" />
                            <point x="0.499628" y="0.39315" />
                            <point x="0.66344" y="0.33656" />
                            <point x="0.658972" y="0.499628" />
                            <point x="0.666418" y="0.666418" />
                            <point x="0.499628" y="0.640357" />
                            <point x="0.333582" y="0.666418" />
                            <point x="0.341028" y="0.499628" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-07.png">
                        <collision-poly>
                            <point x="0.33656" y="0.33656" />
                            <point x="0.499628" y="0.39315" />
                            <point x="0.66344" y="0.33656" />
                            <point x="0.658972" y="0.499628" />
                            <point x="0.666418" y="0.666418" />
                            <point x="0.499628" y="0.640357" />
                            <point x="0.333582" y="0.666418" />
                            <point x="0.341028" y="0.499628" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3236839195933285">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3085595649898019" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.086" y="0.349593" />
                            <point x="0.5" y="0.0934959" />
                            <point x="0.917" y="0.337398" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Smoothie" sid="1743186150228757">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7969969701787919">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5005431685034216" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\koin.png">
                        <collision-poly>
                            <point x="0.173077" y="0.183673" />
                            <point x="0.5" y="0.0204082" />
                            <point x="0.846154" y="0.163265" />
                            <point x="0.961538" y="0.489796" />
                            <point x="0.865385" y="0.857143" />
                            <point x="0.5" y="0.979592" />
                            <point x="0.115385" y="0.877551" />
                            <point x="0.0576923" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\koin.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="6448288583052532">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="HiScore" sid="249397322933472">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreLabel" sid="1051753185747345">
            <plugin id="Text" />
        </object-type>
        <object-type name="LivesLabel" sid="6456109575346339">
            <plugin id="Text" />
        </object-type>
        <object-type name="Point" sid="9765905696723659">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8691666538237296">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9122564562139611">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Ouch" sid="9177586999522214">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3982164063022105">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="619563257019859">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4215512119069851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\heartbroken.png">
                        <collision-poly>
                            <point x="0.5" y="0.242424" />
                            <point x="0.640625" y="0.348485" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.671875" y="0.681818" />
                            <point x="0.5" y="0.80303" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="451842700165149">
            <plugin id="Text" />
        </object-type>
        <object-type name="Restart" sid="9933732709499922">
            <plugin id="Text" />
        </object-type>
        <object-type name="bird" sid="8236765575982967">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="728713653508036" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2680566298406238">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5924597223314234" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-01.png">
                        <collision-poly>
                            <point x="0" y="0.1875" />
                            <point x="1" y="0.203125" />
                            <point x="1" y="0.796875" />
                            <point x="0" y="0.796875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\bird enemy-08.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="1013906920862575">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8030638933637446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BonusEnemy" sid="339994471548186">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8976515226303763">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1315112908173414">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PauseButton" sid="4249636388796659">
            <plugin id="Button" />
        </object-type>
        <object-type name="PauseLayer" sid="695423721641454">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1503464088642657" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseText" sid="6159529609636433">
            <plugin id="Text" />
        </object-type>
        <object-type name="AdverText" sid="2700999520663065">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="672397150853431">
            <plugin id="Browser" />
        </object-type>
        <object-type name="CheckMyGames" sid="8870820985914282">
            <plugin id="Text" />
        </object-type>
        <object-type name="Windows8" sid="9969270927238067">
            <plugin id="win8" />
        </object-type>
        <object-type name="ShareButton" sid="6996649361685674">
            <plugin id="Button" />
        </object-type>
        <object-type name="AnasAbdin_Photo" sid="321021019049926">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="40" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725723614806888" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0015625" y="0.0025" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="download" sid="703636433305432">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="43" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489135230444573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barMenu" sid="291729334309363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841024514657373" speed="5">
                    <frame duration="1" hotspotX="0.500306" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\bar menu.png">
                        <collision-poly>
                            <point x="0.0189835" y="0.0286506" />
                            <point x="0.499694" y="0" />
                            <point x="0.981017" y="0.0286506" />
                            <point x="1" y="0.5" />
                            <point x="0.900184" y="0.849353" />
                            <point x="0.0998163" y="0.849353" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="342935646741638">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="949310701804670">
            <plugin id="Text" />
        </object-type>
        <object-type name="bargame" sid="798580756331300">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516286057123801" speed="5">
                    <frame duration="1" hotspotX="0.499904" hotspotY="0.499833" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\bargame-09.png">
                        <collision-poly>
                            <point x="0.855164" y="0.749084" />
                            <point x="0.500096" y="0.908364" />
                            <point x="0.137142" y="0.762413" />
                            <point x="0.137142" y="0.237587" />
                            <point x="0.500096" y="0.0529823" />
                            <point x="0.862858" y="0.237587" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nyawa" sid="168753564122892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="980630412865547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\nyawa.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="running" sid="388663623128986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867492881851923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\running.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.90625" y="0.09375" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.03125" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="achievement" sid="690774683635741">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374711381128933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\achievement.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="431571613132939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499337501769548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\coin.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.671875" y="0.328125" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.234375" y="0.765625" />
                            <point x="0.171875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="download2" sid="740266757850001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598878324039613" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="406907483654139">
            <plugin id="TiledBg" />
            <texture original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\download.gif" />
        </object-type>
        <object-type name="download3" sid="465187680024459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733750803255008" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="718226411535819">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="553758469580972">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408104854407793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-05.png">
                        <collision-poly>
                            <point x="0.33656" y="0.33656" />
                            <point x="0.499628" y="0.39315" />
                            <point x="0.66344" y="0.33656" />
                            <point x="0.658972" y="0.499628" />
                            <point x="0.666418" y="0.666418" />
                            <point x="0.499628" y="0.640357" />
                            <point x="0.333582" y="0.666418" />
                            <point x="0.341028" y="0.499628" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\karakter\enemy4-07.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="446832596946969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763320654216832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\kekuatan-01.png">
                        <collision-poly>
                            <point x="0.389673" y="0.389673" />
                            <point x="0.5" y="0.0900113" />
                            <point x="0.622178" y="0.377822" />
                            <point x="0.541761" y="0.5" />
                            <point x="0.540632" y="0.540632" />
                            <point x="0.5" y="0.665632" />
                            <point x="0.439052" y="0.560948" />
                            <point x="0.433691" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kekuatan" sid="846051587244718">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="820439820146537">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797030460572530" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\kekuatan-01.png">
                        <collision-poly>
                            <point x="0.863149" y="0.340011" />
                            <point x="0.909989" y="0.5" />
                            <point x="0.856941" y="0.640237" />
                            <point x="0.5" y="0.541761" />
                            <point x="0.459368" y="0.540632" />
                            <point x="0.334368" y="0.5" />
                            <point x="0.439052" y="0.439052" />
                            <point x="0.5" y="0.433691" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500141" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\kekuatan-02.png">
                        <collision-poly>
                            <point x="0.918736" y="0.343019" />
                            <point x="0.882619" y="0.661495" />
                            <point x="0.257337" y="0.489986" />
                            <point x="0.293454" y="0.428773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\kekuatan-03.png">
                        <collision-poly>
                            <point x="0.891648" y="0.374718" />
                            <point x="0.914221" y="0.571106" />
                            <point x="0.541762" y="0.65237" />
                            <point x="0.243792" y="0.374718" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ledakan" sid="599800380303012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245653054091056" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\ledakan.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="1" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.828125" y="0.171875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0" y="0.5" />
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171875" y="0.828125" />
                            <point x="0" y="0.5" />
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.890625" y="0.890625" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="624636117195026">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Particles2" sid="118501970898682">
            <plugin id="Particles" />
            <texture original-source="D:\File Kuliah Topik\Semester 6\game development\asset\game\ledakan.png" />
        </object-type>
        <object-type name="Audio" sid="852746878917831">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text3" sid="620545783070894">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="298225173904851">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="856355450716391">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766789135635063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\File Kuliah Topik\Semester 6\game development\asset\menu\Logo Nyawa.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Menu Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="WebStorage" uid="9" />
        <global-instance type="Browser" uid="37" />
        <global-instance type="Windows8" uid="45">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="38">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="backsound.ogg" />
        <file name="bird destroy.ogg" />
        <file name="birdsound.ogg" />
        <file name="robotdestroy.ogg" />
        <file name="robot_destroty.ogg" />
        <file name="koin.ogg" />
        <file name="buurungdestroy.ogg" />
        <file name="coin.ogg" />
        <file name="backsound-alternatif.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
